spring.application.name=Learning
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=aadi01022007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=Aadi
#spring.security.user.password=pass
jwt.secretKey=010203040506070809aqswdefrgthyjukilo